.witin-date-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}
.witin-date-wrapper .witin-inner-wrapper{
  width: 100%;
  background-color: #fff;

}
.witin-date-wrapper .witin-date-year{
  height: 100rpx;
  line-height: 100rpx;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 25rpx;
  box-sizing: border-box;
}
.witin-date-wrapper .witin-date-year{

}
.witin-date-wrapper .witin-date-year .witin-date-year-text{
  text-align: center;
  font-size: 48rpx;
  flex:1;
}
.witin-date-wrapper .witin-date-month{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 25rpx;
  box-sizing: border-box;
}
.witin-date-wrapper .icon{
 /* width: 80rpx;*/
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.witin-date-wrapper .witin-date-month-text{
  flex: 1;
  text-align: center;
}
.witin-date-wrapper .witin-date-week{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  align-items: center; 
  padding: 0 25rpx;
  box-sizing: border-box;

}
.witin-date-wrapper .witin-date-week-item{
   flex:1;
   text-align: center;
   color: #444;
   font-size: 30rpx;
}

.witin-date-wrapper .witin-date-day{
 width: 100%;
 padding: 0 25rpx;
 box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; 
}
.witin-date-wrapper .witin-date-day-item{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 10rpx;
  text-align: center;
  position: relative;
  font-size: 32rpx;
}
.witin-date-wrapper .hide{
  color: #aaa;
}

.witin-date-wrapper .activve{
  background-color: red;
  border-radius: 50%;
  color: #fff;
}







